{
  "name": "TabletopsApp",
  "version": "1.0.0",
  "homepage": "https://github.com/giovanniorigins/Tabletops",
  "authors": [
    "Jerez Bain <jerez@gorigins.com>"
  ],
  "description": "Tabletops helps you to find and explore great foods and share your experiences with others.",
  "dependencies": {
    "angular": "~1.4.7",
    "ionic": "^1.1.1",
    "ionic-material": "*",
    "angular-localforage": "~1.2.2",
    "angular-resource": "~1.4.0",
    "angular-ui-router": "0.2.15",
    "angular-sanitize": "1.4.0",
    "ionic-service-core": "*",
    "ionic-service-analytics": "*",
    "ionic-service-deploy": "*",
    "ionic-service-push": "*",
    "underscore": "~1.8.3",
    "angular-moment": "~0.10.1",
    "ngCordova": "*",
    "ion-affix": "*",
    "ionic-rating": "*",
    "ionic-resetfield": "*",
    "ionic-filter-bar": "*",
    "angular-http-auth": "*",
    "angular-websocket": "*",
    "ionic-native-transitions": "shprink/ionic-native-transitions#~1.0.0-rc3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4",
    "angular-scenario": "~1.4",
    "ionic-platform-web-client": "~0.2.1"
  },
  "resolutions": {
    "angular": ">= 1.4.7",
    "angular-ui-router": "0.2.15",
    "angular-sanitize": "1.4.3",
    "angular-animate": "1.4.3"
  }
}
