{
    "name": "TabletopsApp",
    "version": "1.0.0",
    "homepage": "https://github.com/giovanniorigins/Tabletops",
    "authors": [
        "Jerez Bain <jerez@gorigins.com>"
    ],
    "description": "Tabletops helps you to find and explore great foods and share your experiences with others.",
    "dependencies": {},
    "devDependencies": {},
    "resolutions": {
        "angular": ">= 1.4.7",
        "angular-ui-router": "0.2.15",
        "angular-sanitize": "1.4.3",
        "angular-animate": "1.4.3"
    }
}